<form class="search-box">
                <input type="search" placeholder="Search..." id="search">
                <button class="btn-search" type="submit">Search</button>
                <button class="btn-search2" type="submit">Search</button>
                </form>
            </div>
            .contain .search-box-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
              }
              .contain .search-box-container .search-box {
                margin-top: 30px;
                color: #555;
                display: flex;
                border: 1px solid currentColor;
                border-radius: 5px;
                margin: 0 0 30px;
                border: none;
                border-bottom: 1px solid black ;
                align-items: end;
                width: 600px;
              }
              
              .contain .search-box input{
                width: 90%;
               
                outline: none;
                background: transparent;
                border: none;
                border-bottom: 1px solid blak;
            
              }
             
             .contain .search-box .btn-search {
                text-indent: -999px;
                overflow: hidden;
                width: 40px;
                padding: 0;
                margin: 0;
                border: none;
                border-radius: inherit;
                background: url(../img/search.svg)no-repeat center;
                opacity:0.7;
             }
             .contain .search-box .btn-search2 {
                text-indent: -999px;
                overflow: hidden;
                width: 40px;
                padding: 0;
                margin: 0;
                border: none;
                border-radius: inherit;
                background: url(../img/search2.svg)no-repeat center;
                opacity:0.7;
             }
           
              .contain .search-box.nosubmit {
                border: 1px solid #555;
                width: 100%;
                padding: 9px 4px 9px 40px;
                 background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
              }